PORT=5001
MONGO_URI=mongodb+srv://prasadparik:I7ikJPIAI1UKf2TI@cluster0.znws3vg.mongodb.net/kavach
SECRET_KEY=fghjk
RATELIMITING_MIN= 1 
RATELIMITING_MAX= 200
# NODE_ENV=development
CLOUDINARY_CLOUD_NAME =dmtz58dbi
CLOUDINARY_API_KEY=172542583856871
CLOUDINARY_API_SECRET=-_3d1WLJsMrOeWtuAiEhMB_178o