PORT=6001
MONGO_URI=mongodb+srv://devops:Dinesh%400707057@bstdata.b1jqilk.mongodb.net/kavach
SECRET_KEY=fghjk
RATELIMITING_MIN= 1
RATELIMITING_MAX= 100
# NODE_ENV=development
CLOUDINARY_CLOUD_NAME =dmtz58dbi
CLOUDINARY_API_KEY=172542583856871
CLOUDINARY_API_SECRET=-_3d1WLJsMrOeWtuAiEhMB_178o
